File: cut_dist_fortran.f90

  subroutine optimize(x, A, x_out)
    implicit none
    real(8), intent(inout) :: x(:,:)
    real(8), intent(in)    :: A(:,:)
    real(8), allocatable, intent(out) :: x_out(:,:)

    integer :: p, n2, itr, mxitr, nt, n_iter_range, ls_iter, i
    real(8) :: xtol, ftol, gtol, rho, eta, gamma, tau, tau_orig
    real(8), allocatable :: nrmx(:)
    real(8) :: f, fp, deriv, XDiff, FDiff, sy
    real(8) :: Q, Qp, Cval, temp_tau
    real(8), allocatable :: g(:,:), gp(:,:), dtX(:,:), dtXP(:,:), s(:,:), y(:,:)
    real(8), allocatable :: xtg(:), gg(:), xx(:), xxgg(:)
    real(8), allocatable :: a1(:), a2(:), xp(:,:)
    real(8), allocatable :: crit(:,:), mcrit(:)
    real(8) :: nrmG

    mxitr = 600
    xtol   = 1.0d-8;  ftol = 1.0d-10; gtol = 1.0d-8
    rho    = 1.0d-4;  eta  = 0.1d0; gamma = 0.85d0
    tau    = 1.0d-3;  tau_orig = tau
    nt     = 5

    p = size(x,1)
    n2 = size(x,2)

    allocate(nrmx(n2))
    do ls_iter = 1, n2
      nrmx(ls_iter) = sqrt(sum(x(:,ls_iter)**2))
      if (nrmx(ls_iter) > 1.0d-12) x(:,ls_iter) = x(:,ls_iter) / nrmx(ls_iter)
    end do
    deallocate(nrmx)

    call cut_norm_quad(x, A, f, g)

    allocate(xtg(n2), gg(n2), xx(n2), xxgg(n2))
    do ls_iter = 1, n2
      xtg(ls_iter) = sum(x(:,ls_iter) * g(:,ls_iter))
      gg(ls_iter)   = sum(g(:,ls_iter)**2)
      xx(ls_iter)   = sum(x(:,ls_iter)**2)
      xxgg(ls_iter) = xx(ls_iter) * gg(ls_iter)
    end do

    allocate(dtX(p,n2))
    do ls_iter = 1, n2
      dtX(:,ls_iter) = x(:,ls_iter)*xtg(ls_iter) - g(:,ls_iter)
    end do
    nrmG = sqrt(sum(dtX**2))

    allocate(crit(mxitr,3))
    crit = 0.0d0
    Q    = 1.0d0
    Cval = f

    ! 主迭代
    do itr = 1, mxitr
      dtXP = dtX; xp = x; gp = g; fp = f
      deriv = rho * nrmG**2

      ls_iter = 0
      do
        ls_iter = ls_iter + 1
        temp_tau = tau / 2.0d0
        allocate(a1(n2), a2(n2))
        do i = 1, n2
          a1(i) = ((1.0d0 + temp_tau*xtg(i))**2 - temp_tau**2*xxgg(i)) &
                  / (1.0d0 + temp_tau**2*(-xtg(i)**2 + xxgg(i)))
          a2(i) = -tau * xx(i) / (1.0d0 + temp_tau**2*(-xtg(i)**2 + xxgg(i)))
        end do
        do i = 1, n2
          x(:,i) = xp(:,i)*a1(i) + gp(:,i)*a2(i)
        end do
        deallocate(a1, a2)
        call cut_norm_quad(x, A, f, g)
        if (f <= Cval - tau*deriv .or. ls_iter >= 5) exit
        tau = eta * tau
      end do

      ! 更新梯度与度量
      do i = 1, n2
        xtg(i) = sum(x(:,i) * g(:,i))
        gg(i)   = sum(g(:,i)**2)
        xx(i)   = sum(x(:,i)**2)
        xxgg(i) = xx(i) * gg(i)
      end do
      do i = 1, n2
        dtX(:,i) = x(:,i)*xtg(i) - g(:,i)
      end do
      nrmG = sqrt(sum(dtX**2))
      s     = x - xp
      XDiff = sqrt(sum(s**2)) / sqrt(dble(p))
      FDiff = abs(fp - f) / (abs(fp) + 1.0d0)
      crit(itr,1) = nrmG
      crit(itr,2) = XDiff
      crit(itr,3) = FDiff
      allocate(mcrit(3))
      mcrit = 0.0d0
      n_iter_range = min(nt, itr)
      do i = itr-n_iter_range+1, itr
        mcrit = mcrit + crit(i,:)
      end do
      mcrit = mcrit / dble(n_iter_range)
      if ((XDiff < xtol .and. FDiff < ftol) .or. &
          (nrmG < gtol) .or. &
          (mcrit(2) < 10.0d0*xtol .and. mcrit(3) < 10.0d0*ftol)) then
        deallocate(mcrit)
        exit
      end if
      deallocate(mcrit)

      y  = dtX - dtXP
      sy = abs(sum(s * y))
      tau = tau_orig
      if (sy > 0.0d0) then
        if (mod(itr,2) == 0) then
          tau = sum(s**2) / sy
        else
          tau = sy / sum(y**2)
        end if
        tau = max(min(tau,1.0d20),1.0d-20)
      end if

      Qp    = Q
      Q     = gamma * Qp + 1.0d0
      Cval  = (gamma*Qp*Cval + f) / Q
    end do

    deallocate(xtg, gg, xx, xxgg, dtX, crit, g, gp)
    x_out = x
  end subroutine optimize

File: cut_dist_python.py
def optimize(x, fun, args, xtol=1e-8, ftol=1e-10, gtol=1e-8, rho=1e-4,
             eta=0.1, gamma=0.85, tau=1e-3, nt=5, mxitr=600):
    crit = np.ones((mxitr, 3))
    n, p = x.shape
    nrmx = np.sum(x * x, axis=0)
    if np.linalg.norm(nrmx) > 1e-8:
        x = x / np.sqrt(nrmx)
    f, g = fun(x, args)
    xtg = np.sum(x * g, axis=0)
    gg = np.sum(g * g, axis=0)
    xx = np.sum(x * x, axis=0)
    xxgg = xx * gg
    dtX = x * xtg - g
    nrmG = np.linalg.norm(dtX, 'fro')
    Q = 1
    Cval = f
    tau_orig = tau
    for itr in range(mxitr):
        xp, fp, gp, dtXP = x, f, g, dtX
        nls = 1
        deriv = rho * nrmG**2
        while True:
            tau2 = tau / 2
            beta = 1 + tau2**2 * (-xtg**2 + xxgg)
            a1 = ((1 + tau2 * xtg)**2 - tau2**2 * xxgg) / beta
            a2 = -tau * xx / beta
            x = xp * a1 + gp * a2
            x = x / np.linalg.norm(x, axis=0, keepdims=True)
            f, g = fun(x, args)
            if f <= Cval - tau * deriv or nls >= 5:
                break
            tau *= eta
            nls += 1
        xtg = np.sum(x * g, axis=0)
        gg = np.sum(g * g, axis=0)
        xx = np.sum(x * x, axis=0)
        xxgg = xx * gg
        dtX = x * xtg - g
        nrmG = np.linalg.norm(dtX, 'fro')
        s = x - xp
        XDiff = np.linalg.norm(s, 'fro') / np.sqrt(n)
        FDiff = abs(fp - f) / (abs(fp) + 1)
        crit[itr] = [nrmG, XDiff, FDiff]
        mcrit = np.mean(crit[max(0, itr - nt):itr+1], axis=0)
        if (XDiff < xtol and FDiff < ftol) or nrmG < gtol or np.all(mcrit[1:] < 10 * np.array([xtol, ftol])):
            break
        y = dtX - dtXP
        sy = abs(np.sum(s * y))
        tau = tau_orig
        if sy > 0:
            tau = np.sum(s * s) / sy if itr % 2 == 0 else sy / np.sum(y * y)
            tau = min(max(tau, 1e-20), 1e20)
        Qp = Q
        Q = gamma * Qp + 1
        Cval = (gamma * Qp * Cval + f) / Q
    return x, g
